server.port=60070
spring.application.name=winsun-oauth-service
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=5000
eureka.client.service-url.defaultZone=http://localhost:8886/eureka/
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/winsun_oauth?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database: MYSQL

security.oauth2.client.id=client_1
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:60070/oauth/token
security.oauth2.client.grant-type=refresh_token,password
security.oauth2.client.scope=select
security.oauth2.resource.user-info-uri=http://localhost:60070/current
security.oauth2.resource.token-info-uri=http://localhost:60070/oauth/check_token
security.oauth2.resource.prefer-token-info=false