server.port=7010
spring.cloud.config.server.default-application-name=config-server
#spring.cloud.config.server.git.uri=git@github.com:2854862159/work.git
#spring.cloud.config.server.git.uri=file:///D:/springcloudtest/winsun-config-server/src/main/resources/config/winsunconfig
spring.cloud.config.server.git.uri=ssh://git@132.97.54.11:58334/LYUWeiKang/springCluds.git
spring.cloud.config.server.git.search-paths=fegin,provider,zuul
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.native.search-locations=classpath:/config
eureka.client.service-url.defaultZone=http://localhost:8886/eureka/
spring.application.name=winsun-config-server